{
  "name": "todo-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "exit 0",
    "start": "node server.js",
    "start:watch": "nodemon server.js",
    "create-tables": "node data/create-tables.js",
    "drop-tables": "node data/drop-tables.js",
    "load-seed-data": "node data/load-seed-data.js",
    "recreate-tables": "npm run drop-tables && npm run create-tables",
    "setup-db": "npm run recreate-tables && npm run load-seed-data",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeymasonic/todo-app-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeymasonic/todo-app-backend/issues"
  },
  "homepage": "https://github.com/mikeymasonic/todo-app-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "pg": "^7.18.2",
    "superagent": "^5.2.2"
  }
}
